/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);*/
/*@import url ('http://fonts.googleapis.com/css?family=Pacifico');*/
/*@import url('http://fonts.googleapis.com/css?family=Squada+One');*/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  background: #eee url(http://subtlepatterns.com/patterns/extra_clean_paper.png);

}

#buttonElement{
  margin-top: 20px;
text-align: center;
}
.formBox{
    font-size: 20px;
    height: 400px;
    width: 500px;
    margin-left: 300px;
    margin-top: 20px;
}
#header {
    
  position: absolute;
  overflow: hidden;
  top: 0;
  height: 50px;
  bottom: auto;

}

#content {
    top:50px;
    bottom: 50px;
    position: absolute; 
    overflow: auto;
}
#footer {
    padding-top:25 px;
  position: absolute;
  bottom: 0;
  top: auto;
  height: 50px;
  overflow: hidden;
  
} 
#footLogo {
    font-family: 'Open Sans', sans-serif;
  color: #555;
  padding-left: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
 }
#headLogo {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  padding-left: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
}


.clip-text {
    font-size: 6em;
    font-weight: bold;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin: .25em;
    padding: .5em .75em;
    text-align: center;
    /* Color fallback */
    color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
    position: absolute;
    content: '';
}

/* Background */
.clip-text:before {
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

/* Text Background (black zone) */
.clip-text:after {
    position: absolute;
    z-index: -1;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    background-color: black;
}
.clip-text_one {

    background-size: 100% 100%;

    /*background-image: url(http://cdn8.staztic.com/app/a/6278/6278761/hd-abstract-wallpapers-1-0-s-307x512.jpg);*/
}

.wrapper {
  margin-left: 45px;
    text-align: center;
}
/*
.grid-figure {
  flex-basis :calc(33.333% - 4rem);
  flex-grow :1;
  flex-shrink: 0;
  margin :0 2rem 2rem 2rem;
  padding :2rem;
  border: 1px solid lightgray;
  background :black ;
  box-shadow:0 0 0 5px rgba(0,0,0,0.03);
  position: relative;
}*/