<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Doodle Page</title>
  </head>

<body class="container">
		<div id="header">
            <header id="headLogo" class="text-center">Automated Doodle Creation on Events</header>
        </div>
        <div id="content" class="container"></div>
        <div id="footer">
            <footer id="footLogo" >A web application project- Computer Science Department</footer>
        </div>
</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
 

</html>
